<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_btn"
        android:icon="@drawable/baseline_edit_white_18dp"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_btn"
        android:enabled="true"
        android:icon="@drawable/baseline_delete_white_18dp"
        android:title="Search"

        app:showAsAction="always" />
</menu>