<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_diemdanh"
        app:title="Điểm Danh"
        android:background="#716562"
        app:titleTextColor="#f9f6f5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:background="#F8F8F8"
        android:orientation="vertical"
        android:layout_weight="35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="25dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Lớp :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_classroom1"
                android:layout_marginLeft="25dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="25dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Ca :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:id="@+id/shift"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="25dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Date Time :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_start1"
                android:layout_marginLeft="25dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="25dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Hình ảnh :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="346dp"
            android:layout_height="231dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#F8F8F8"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_permission"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/botron_button"
            android:paddingTop="5dp"
            android:text="ĐIỂM DANH" />

        <Button
            android:id="@+id/button_permission_AI"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/botron_button"
            android:paddingTop="5dp"
            android:text="ĐIỂM DANH(AI)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</LinearLayout>