<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context="com.example.attendance.Activity.List_Attendance">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_list_khongdiemdanh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#716562"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="DANH SÁCH CHƯA ĐƯỢC ĐIỂM DANH"
        app:titleTextColor="#f9f6f5"></androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_width="414dp"
        android:layout_height="576dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_accept_noattendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_list_khongdiemdanh" />

    <Button
        android:id="@+id/btn_accept_noattendance"
        android:layout_width="161dp"
        android:layout_height="68dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/botron_button"
        android:text="Xác nhận"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
