<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.attendance.Activity.AddAcountDetail">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/ediText_name"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/recyclerview"
        android:ems="10"
        android:hint="Nhập họ tên"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <EditText
        android:id="@+id/editText_sdt"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/recyclerview"
        android:ems="10"
        android:hint="Nhập số điện thoại"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ediText_name" />

    <EditText
        android:id="@+id/editText_diachi"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/recyclerview"
        android:ems="10"
        android:hint="Nhập địa chỉ"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_sdt" />

    <Button
        android:id="@+id/button_tieptuc"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/botron_button"
        android:text="Tiếp Tục"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
