<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context="com.example.attendance.Activity.CustomRepeat">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_custom_repeat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#716562"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="LỊCH GIẢNG DẠY"
        app:titleTextColor="#f9f6f5"></androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:background="@drawable/contrantlayout"
        android:layout_width="358dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_custom_repeat">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Lặp lại mỗi"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_tru"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/botron_button"
            android:text="-"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/button_tru"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_cong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/botron_button"
            android:text="+"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/textView_amount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="Tuần"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/button_cong"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="358dp"
        android:layout_height="248dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/contrantlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="146dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/radioButton_appear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:buttonTint="@color/color_primary"
                android:text="Sau"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_appear"
            android:layout_width="89dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="84dp"
            android:text="lần xuất hiện"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/editText_solanlap"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Kết thúc"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_solanlap"
            android:layout_width="31dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="68dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="13"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/radioGroup2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:background="@drawable/contrantlayout"
        android:layout_width="358dp"
        android:layout_height="113dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <com.google.android.material.chip.Chip
            android:id="@+id/CN"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:checkable="true"
            android:text="Cn"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="@color/aaa"
            app:chipIconVisible="false"
            app:closeIconVisible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/T2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:checkable="true"
            android:text="T2"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="@color/aaa"
            app:chipIconVisible="false"
            app:closeIconVisible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CN" />

        <com.google.android.material.chip.Chip
            android:id="@+id/T3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:checkable="true"
            android:text="T3"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="@color/aaa"
            app:chipIconVisible="false"
            app:closeIconVisible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/T2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/T4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:checkable="true"
            android:text="T4"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="@color/aaa"
            app:chipIconVisible="false"
            app:closeIconVisible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/T3" />

        <com.google.android.material.chip.Chip
            android:id="@+id/T5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:checkable="true"
            android:text="T5"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="@color/aaa"
            app:chipIconVisible="false"
            app:closeIconVisible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/T4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/T6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:checkable="true"
            android:text="T6"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="@color/aaa"
            app:chipIconVisible="false"
            app:closeIconVisible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/T5" />

        <com.google.android.material.chip.Chip
            android:id="@+id/T7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:checkable="true"
            android:text="T7"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="@color/aaa"
            app:chipIconVisible="false"
            app:closeIconVisible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/T6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Lặp lại vào"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button

        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/botron_button"
        android:text="Xong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_cancel"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        app:layout_constraintVertical_bias="0.911" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/botron_button"
        android:text="Thoát"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        app:layout_constraintVertical_bias="0.911" />

</androidx.constraintlayout.widget.ConstraintLayout>